{
  "ext": {
    "tasks": {
      "board": {
        "title": "Tareas",
        "search": "Buscar tareas…",
        "newTask": "Nueva tarea",
        "viewBoard": "Tablero",
        "viewList": "Lista",
        "allStatuses": "Todos",
        "statsTotal": "Totales",
        "statsInProgress": "En progreso",
        "statsDone": "Completadas",
        "statsOverdue": "Vencidas",
        "statsLink": "Ver estadísticas",
        "empty": "Sin tareas todavía",
        "emptySearch": "Sin resultados para la búsqueda",
        "error": "No se pudieron cargar las tareas",
        "retry": "Reintentar",
        "movedTo": "Tarea movida a {status}",
        "moveFailed": "No se pudo mover la tarea",
        "deleted": "Tarea eliminada",
        "deleteFailed": "No se pudo eliminar la tarea",
        "noPermission": "No tenés permiso para esta acción"
      },
      "detail": {
        "createTitle": "Nueva tarea",
        "editTitle": "Detalle de tarea",
        "tabOverview": "Vista general",
        "tabActivity": "Actividad",
        "close": "Cerrar",
        "fieldTitle": "Título",
        "titlePlaceholder": "Ej. Refactorizar módulo de autenticación",
        "fieldDescription": "Descripción",
        "descriptionPlaceholder": "Agregá contexto, criterios de aceptación, enlaces…",
        "fieldStatus": "Estado",
        "fieldPriority": "Prioridad",
        "fieldDueDate": "Fecha límite",
        "fieldEstimate": "Estimación (horas)",
        "estimatePlaceholder": "8.5",
        "fieldTags": "Etiquetas",
        "tagsPlaceholder": "Escribí una etiqueta y Enter…",
        "addTag": "Agregar",
        "removeTag": "Quitar etiqueta",
        "save": "Guardar",
        "cancel": "Cancelar",
        "saved": "Tarea actualizada",
        "created": "Tarea creada",
        "saveFailed": "No se pudo guardar la tarea",
        "createFailed": "No se pudo crear la tarea",
        "validationTitle": "El título debe tener al menos 2 caracteres",
        "loadFailed": "No se pudo cargar la tarea",
        "retry": "Reintentar"
      },
      "notes": {
        "title": "Notas"
      },
      "status": {
        "pending": "Pendiente",
        "in_progress": "En progreso",
        "review": "En revisión",
        "done": "Hecha",
        "blocked": "Bloqueada"
      },
      "priority": {
        "low": "Baja",
        "medium": "Media",
        "high": "Alta",
        "urgent": "Urgente"
      },
      "nav": {
        "heading": "Tareas",
        "board": "Tablero",
        "comments": "Comentarios",
        "activities": "Actividad"
      }
    }
  }
}
